@red: hsla(4, 100%, 50%, 0.94);
@media(min-width:768px){
    header{
        .navbar{
            height: 81px;
            .navbar-brand{
                height: 80px;
                line-height: 50px;
                font-size: 40px;
            }
            .navbar-nav{
                li{
                    a{
                        line-height: 50px;
                        font-size: 20px;
                    }
                }
            }
            .navbar-form{
                margin: 23px 0;
            }
        }
    }
    main{
        padding-top: 80px;
        .part-2{
            padding: 30px 0;
        }
    }
}
@media(max-width:767px){
    header{
        .navbar{
            .navbar-collapse{
                background-color: #555;
            }
            .navbar-nav>li>a:focus, 
            .navbar-nav>li>a:hover {
                color: @red;
            }
        }
    }
    main{
        padding-top: 50px;
        .part-2{
            padding: 4px 0;
        }
    }
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9999;
    .navbar{
        background: @red;
        .navbar-brand{
            color: #fff;
        }
        .navbar-nav{
            li{
                a{
                    color: #fff;
                }
            }
        }
        .navbar-form{
            .form-group{
                position: relative;
                .form-control{
                    padding-right: 34px;
                    border-radius: 17px;
                }
                .btn{
                    margin: 0;
                    padding: 0;
                    width: 34px;
                    height: 34px;
                    border-radius: 0;
                    border-top-right-radius: 50%;
                    border-bottom-right-radius: 50%;
                    line-height: 34px;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
        }
        .navbar-right{
            li{
                a{
                    text-decoration: underline;
                }
            }
        }
    }
}

footer{
    padding: 40px 0;
    background-color: #333;
}