@red: hsla(4, 100%, 50%, 0.94);
@media(max-width:767px){
    .container{
        padding: 0;
        min-width: 100%;
    }
}
main{
    .icon-red{
        color: @red;
    }
    .part-1{
        background-color: #666;
        .carousel-indicators .active{
            background-color: @red;
        }
        .item{
            img{
                width: 100%;
            }
        }
    }
    .part-2{
        background-color: #e3e3e3;
        .new-song{
            background-color: #fff;
            .table{
                tr{
                    th{
                        font-size: 20px;
                    }
                    a{
                        text-decoration: none;   
                    }
                }
            }
        }
        .song-sheet{
            background-color: #fff;
            box-sizing: border-box;
            border-left: 1px solid @red;
            h3{
                box-sizing: border-box;
                font-size: 20px;
                margin: 0;
                padding: 8px;
                line-height: 1.42857143;
                border-bottom: 1px solid #ddd;
            }
            >div{
                margin: 8px 0;
                padding: 0 15px;
                position: relative;
                .song-sheet-content{
                    position: absolute;
                    top: 0;
                    width: calc(100% - 30px);
                    background-color: rgba(0, 0, 0, .3);
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    p{
                        display: inline;

                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;

                        font-size: 14px;
                        margin: 0;
                        color: #fff;
                        box-sizing: padding-box;
                        padding: 4px 4px 0;
                        text-align: center;
                    }

                } 
            }
        }
    }
    .part-3{
        padding: 10px;
        h3{
            box-sizing: border-box;
            font-size: 20px;
            border-left: 2px solid @red;
            text-indent: 10px;
        }
    }
}
