@red: hsla(4, 100%, 50%, 0.94);
.new-song{
    .list{
        overflow: hidden;
        background-color: #f5f5f5;
        .wrapbox{
            border: 1px solid #DDD;
            background-color: #fff;
            margin-top: 50px;
            margin-bottom: 50px;
            h2{
                margin-bottom: 0;
                padding-bottom: 20px;
                border-bottom: 2px solid @red;
            }
            .list-language{
                padding: 10px;
                h3,
                .breadcrumb{
                    display: inline;
                    margin: 0;
                    font-size: 14px;
                    padding: 0 5px;
                    background-color: inherit;
                }
                .tag-icon{
                    position: relative;
                    top: 3px;
                    padding-right: 10px;
                }
                .active{
                    color: @red;
                }
            }
            .table{
                margin-top: 30px;
                a,
                a:hover{
                    color: #333;
                }
                a:focus{
                    color: @red;
                }
            }
            nav{
                text-align: center;
            }
        }
    }
}