<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画字体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #eee;
        }
        .text-box{
            margin: 100px auto;
        }
        .text-box span{
            font-size: 200px;
            display: inline-block;
            position: relative;
        }
        .text-box span::before,
        .text-box span::after{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;

            transition: all 1s ease;

            transform-origin: left center;
        }
        .text-box span::before{
            color: #fff;
            z-index: 3;

            transform: rotateY(15deg);
        }
        .text-box span::after{
            color: #999;
            z-index: -1;
        }
        .text-box:hover span::before{
            transform: rotateY(45deg) skewY(5deg);
        }
        .text-box:hover span::after{
            transform: rotateY(15deg) skewY(10deg);
        }


    </style>

</head>
<body>
    <div class="text-box">
        <span data-text="A">A</span>
        <span data-text="B">B</span>
        <span data-text="C">C</span>
        <span data-text="D">D</span>
        <span data-text="酷">酷</span>
    </div>
</body>
</html>