body{
    margin: 0;
    padding: 0;
    min-height: 1200px;
}
.scroll-parallax{
    &.part-1{
        height: 1200px;
        .bg{
            width: 100%;
            height: 1200px;
            background: url('./images/partice02/night_sky_background.jpg') no-repeat top left;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -10;
        }
        .bg-3d{
            position: fixed;
            top: 0;
            left: 0;
            z-index: -9;
            width: 100%;
            height: 1200px;
            .part-1-bg{
                width: 100%;
                height: 1200px;
                position: absolute;
                top: 0;
                left: 0;
            }
            .bg-1{
                background: url('./images/partice02/moon_background.png') no-repeat;
            }
            .bg-2{
                background: url('./images/partice02/nebula_background.png') no-repeat center top;
            }
            .bg-3{
                background: url('./images/partice02/shooting_stars_background.png') no-repeat center center;
            }
            .bg-4{
                background: url('./images/partice02/intro_bottom_background.png') no-repeat center bottom;
            }
            .bg-5{
                background: url('./images/partice02/intro_foreground_bottom.png') no-repeat center bottom;
            }
            .bg-6{
                background: url('./images/partice02/tree_right_background.png') no-repeat right bottom;
            }
            .bg-7{
                background: url('./images/partice02/tree_left_background.png') no-repeat left bottom;
            }
        }
        .content{
            max-width: 800px;
            margin: 0 auto;
            height: 1100px;
            color: #fff;
            display: flex;
            flex-direction: row-reverse;
            .wrap{
                margin: 100px 0 0;
                width: 400px;
                h1{
                    font-size: 30px;
                }
            }
        }
    }
    &.part-2{
        width: 100%;
        height: 1100px;
        overflow: hidden;
        .bg-3d{
            width: 100%;
            height: 100%;
            background: url('images/partice02/background_yellow.jpg') no-repeat;
            position: relative;
            .part-2-bg{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .bg-1{
                background: url(images/partice02/download1.png) no-repeat 20% 15%;
            }
            .bg-2{
                background: url(images/partice02/download5.png) no-repeat 80% 15%;
            }
            .bg-3{
                background: url(images/partice02/hitech_goggle_view.png) no-repeat center top;
            }
        }
    }
}