<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <!-- 模块 滑块验证 -->
            <div class="verification-slider">
                <div class="imgbox">
                    <img src="./images/4.jpg" width="300" alt="">
                    <div class="whitebox"></div>
                    <div class="movebox"></div>
                </div>
                <div class="slider">
                    <div class="progress">
                        <span class="icon-line"></span>
                        <span class="icon-line"></span>
                        <span class="icon-line"></span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <style>
        body{
            height: 99vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        /* 模块 滑块验证 */
        .verification-slider{
            box-shadow: 0 0 10px 4px rgba(0, 0, 0, .8);
        }
        .verification-slider .imgbox{
            width: 300px;
            overflow: hidden;
            position: relative;
        }
        .verification-slider img{
            float: left;
        }
        .verification-slider .whitebox{
            width: 50px;
            height: 50px;
            background-color: #fff;
            position: absolute;
            left: 0;
        }
        .verification-slider .movebox{
            width: 50px;
            height: 50px;
            background-image: url('./images/4.jpg');
            background-position: 100% 0%;
            background-repeat: no-repeat;
            position: absolute;
            left: 0;

        }
        .verification-slider .slider{
            height: 50px;
            width: 300px;
            background-color: #ddd;
            position: relative;
        }
        .verification-slider .progress{
            width: 50px;
            height: 50px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 4px 4px rgba(0, 0, 0, .5);
            position: absolute;
            top: 0;
            left: 0;
        }
        .verification-slider .icon-line{
            display: block;
            width: 30px;
            height: 4px;
            margin: 3px 0;
            background-color: #aaa;
            border-radius: 2px;
        }
    </style>

    <script>
        // 模块 滑块验证 构造函数
        let Slider = new Function();
        // 变量声明
        Slider.prototype.create = function(){
            this.imgBox = document.querySelector(".imgbox");
            this.whiteBox = document.querySelector(".whitebox");
            this.moveBox = document.querySelector(".movebox");
            this.progress = document.querySelector(".progress");
            this.slider = document.querySelector(".slider");

            this.imgSize = this.imgBox.clientWidth; // 获取方形图片的宽高
            this.whiteBoxSize = this.whiteBox.clientHeight; // 获取方形白盒子的宽高 

            this.x1 = this.random(this.imgSize/2, this.imgSize - this.whiteBoxSize); // whitebox 随机坐标 坐标
            this.y1 = this.random(0, this.imgSize - this.whiteBoxSize); 
            this.x2 = 0; // movebox 坐标
            this.y2 = this.y1;
            this.x3 = this.x2; // progress 坐标

            this.distance = 0; // 记录移动距离
        }
        // 随机函数
        Slider.prototype.random = function(min,max){
            return Math.round(Math.random()*(max-min)+min);
        }
        // 初始化位置
        Slider.prototype.positionStart = function(){
            // 方形白盒子的坐标
            this.whiteBox.style.left = this.x1 + 'px';
            this.whiteBox.style.top = this.y1 + 'px';
            // 移动盒子的坐标
            this.moveBox.style.left = this.x2 + 'px';
            this.moveBox.style.top = this.y2 + 'px';
            // 移动盒子的背景位置
            this.moveBox.style.backgroundPosition = -this.x1+'px '+(-this.y1)+'px';
            // progress 坐标
            this.progress.style.left = this.x3 + 'px';
        }
        // 触发事件
        Slider.prototype.eventListener = function(){
            let progress = this.progress;
            let slider = this.slider;
            let size = progress.clientWidth;
            let progressLeft = progress.offsetLeft;
            let maxDistance = this.imgSize;
            let moveBox = this.moveBox;
            let targetLeft = this.whiteBox.offsetLeft;
            let targetRight = targetLeft + size;
            // 监听事件
            progress.onmousedown = function(event){
                // 获取初始相对值
                let left = event.screenX;
                // 移动监听事件
                slider.onmousemove = function(event){
                    // 获取移动值
                    let target = progressLeft -(left - event.screenX);
                    // 移动判定
                    if(target<0){
                        target=0;
                    }else if(target>maxDistance-size){
                        target=maxDistance-size;
                    }
                    progress.style.left = target + 'px';
                    // 同步移动
                    moveBox.style.left = target + 'px';
                }
                // 添加监听事件 清除移动监听事件并且判定验证结果
                document.onmouseup = function(){
                    progressLeft = progress.offsetLeft;
                    if(progressLeft>=targetLeft-5 && progressLeft+size<=targetRight+5){
                        alert('验证成功');
                    }
                    slider.onmousemove = null;
                }
            }
        }
       
        // 事件运转
        Slider.prototype.init = function(){
            this.create();
            this.positionStart();
            this.eventListener();
        }
        let slide = new Slider();
        slide.init();

    </script>
</body>
</html>