<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d翻转</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        a{
            color: #888;
            text-decoration: none;
        }

        nav{
            width: 80%;
            margin: 100px auto;
            height: 50px;
            line-height: 50px;
            background-image: linear-gradient(#292929,#252525);
            border-bottom: 2px solid #222;
            border-top: 2px solid #1b1b1b;

            position: relative;
        }
        nav>ul {
            display: flex;
        }
        nav>ul>li{
            flex: 1;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: relative;
        }
        nav li:hover{
            background-image: linear-gradient(#1c1c1c,#1d1d1d);
        }
        .subnav{
            width: 100%;
            /* 高度设置为0 目的是隐藏二级导航 */
            /* 这种隐藏方式比display、opacity、visibility、overflow更加适用于现在的需要 */
            max-height: 0;

            position: absolute;
            top: 50px;
            left: 0;

            /* 透视 3d效果 */
            perspective: 400px;
        }
        .subnav>li{
            background: linear-gradient(#292929,#252525);
            opacity: 0;

            transform: rotateY(90deg);
            /* 过渡 */
            transition: all .5s linear;
        }
        nav>ul>li:hover .subnav>li{
            transform: rotateY(0);
            opacity: 1;
        }


        .subnav li:nth-child(1){
            transition-delay: 260ms;
        }
        .subnav li:nth-child(2){
            transition-delay: 180ms;
        }
        .subnav li:nth-child(3){
            transition-delay: 100ms;
        }
        .subnav li:nth-child(4){
            transition-delay: 20ms;
        }
        nav>ul>li:hover .subnav>li:nth-child(1){
            transition-delay: 20ms;
        }
        nav>ul>li:hover .subnav>li:nth-child(2){
            transition-delay: 100ms;
        }
        nav>ul>li:hover .subnav>li:nth-child(3){
            transition-delay: 180ms;
        }
        nav>ul>li:hover .subnav>li:nth-child(4){
            transition-delay: 260ms;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">3d导航</a></li>
            <li>
                <a href="#">3d导航</a>
                <ul class="subnav">
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                </ul>
            </li>
            <li>
                <a href="#">3d导航</a>
                <ul class="subnav">
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                </ul>
            </li>
            <li>
                <a href="#">3d导航</a>
                <ul class="subnav">
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                </ul>
            </li>
            <li><a href="#">3d导航</a></li>
            <li><a href="#">3d导航</a></li>
        </ul>
    </nav>
</body>
</html>